*{
  box-sizing: border-box;
}

label {
  display: flex;
  flex-direction: column;
}

/* Form Container */

.app-container{
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.form-container {
  max-width: 770px;
  width: 100%;
  min-width: 700px;
  border: 1px solid black;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* General Container */

.general-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}


/* Education Container */

.education-container, .experience-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px dashed black;
  padding: 1rem;
}

.education-slots-container, .experience-slots-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education-slot, .experience-slot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax( 1rem, 3rem) 1fr;
  border: 1px dashed rgb(0, 0, 0, 0.3);
  padding: 0.5rem;
  gap: 1rem;
}

.school-label {
  grid-area: 1 / 1 / 2 / 3;
}

.title-label {
  grid-area: 1 / 3 / 2 / 5;
}

.duration-div{
  grid-area: 2 / 1 / 3 / 4;
}

.delete-education-slot {
  grid-area: 3 / 4 / 4 / 5;
}

/* Experience Container */

.experience-container {
  display: flex;
  flex-direction: column;
}

.experience-slots-container {
  display: flex;
  flex-direction: column;
}

.experience-slot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax( 1rem, 3rem) minmax(3rem, 1fr) 1fr;
  gap: 1rem;
}

.company-label{
  grid-area: 1 / 1 / 2 / 3;
}

.position-label{
  grid-area: 1 / 3 / 2 / 5
}

.function-label{
  grid-area: 2 / 1 / 3 / 5;
}

.function-label > textarea {
  max-height: 200px;
  min-height: 2rem;
  height: 100%;
  white-space: pre-wrap; 
  word-wrap: break-word; 
  overflow-wrap: break-word;
  resize: none;
}

.duration-div{
  grid-area: 3 / 1 / 4 / 4;
}

.delete-experience-slot{
  grid-area: 3 / 4 / 4 / 5;
}



